<p><b>WinMAX Project</b> | <a href="default.html">Home</a> ｜ <a href="news.html">Releases And News</a> ｜ <a href="install.html">Install Windows Max</a> ｜ <a href="about.html">About Windows Max</a> |  <a href="directorypage.html">Directory</a></p>
<p>-------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

WinMAX is currently not available. Keep up to date by checking the <a href="news.html">Releases And News page.</a>

- Funrollercoaster606
